[33mcommit c8bc8c49984a3b8a7d9b1851c70e4fa354c969aa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: omochi8311 <omochi.1126.tmc@gmail.com>
Date:   Tue Aug 30 10:25:34 2022 +0000

    [Update]manga一覧修正

 app/views/public/mangas/index.html.erb | 1 [32m+[m
 app/views/public/posts/edit.html.erb   | 6 [32m+++[m[31m---[m
 app/views/public/posts/new.html.erb    | 6 [32m+++[m[31m---[m
 3 files changed, 7 insertions(+), 6 deletions(-)

[33mcommit 0814293a82a879b5d6028332c5ceabbb37a9c75a[m
Author: omochi8311 <omochi.1126.tmc@gmail.com>
Date:   Fri Aug 26 12:31:37 2022 +0000

    [Update]admin/customers修正

 app/controllers/admin/mangas_controller.rb     | 1 [32m+[m
 app/controllers/public/customers_controller.rb | 1 [31m-[m
 app/views/public/customers/page.html.erb       | 2 [32m+[m[31m-[m
 3 files changed, 2 insertions(+), 2 deletions(-)

[33mcommit 1e077b71402c84ace9bd8fdac0d52f99f74e1b85[m
Author: omochi8311 <omochi.1126.tmc@gmail.com>
Date:   Wed Aug 24 06:01:00 2022 +0000

    [Update]Postレイアウト修正

 app/controllers/admin/mangas_controller.rb |  2 [32m+[m[31m-[m
 app/controllers/public/posts_controller.rb |  2 [32m+[m[31m-[m
 app/views/admin/mangas/index.html.erb      |  4 [32m++[m[31m--[m
 app/views/public/posts/edit.html.erb       | 51 [32m++++++++++++++++++++[m[31m-------------------------------[m
 app/views/public/posts/index.html.erb      |  3 [32m+++[m
 app/views/public/posts/new.html.erb        | 44 [32m++++++++++++++++++++++++++++++++[m[31m------------[m
 config/routes.rb                           |  2 [32m+[m[31m-[m
 7 files changed, 60 insertions(+), 48 deletions(-)

[33mcommit 55f5bb5fdf8b660bbb109aac042e33aa2120d158[m
Author: omochi8311 <omochi.1126.tmc@gmail.com>
Date:   Wed Aug 24 04:20:32 2022 +0000

    [Update]TOPレイアウト修正

 app/views/public/homes/top.html.erb | 9 [32m++++[m[31m-----[m
 1 file changed, 4 insertions(+), 5 deletions(-)

[33mcommit 207d9e8145637d92cf4d7e8dca3131539ce23850[m
Author: omochi8311 <omochi.1126.tmc@gmail.com>
Date:   Tue Aug 23 13:32:57 2022 +0000

    [Update]admin/customersレイアウト修正

 README.md                                      |  4 [32m++[m[31m--[m
 app/controllers/admin/customers_controller.rb  |  7 [32m+[m[31m------[m
 app/views/admin/customers/edit.html.erb        | 21 [31m---------------------[m
 app/views/admin/customers/index.html.erb       |  2 [32m+[m[31m-[m
 app/views/admin/customers/manga_index.html.erb |  0
 app/views/admin/customers/show.html.erb        | 46 [32m++++++++++++++++++++++++++++++++++++++++++++++[m
 app/views/admin/genres/index.html.erb          |  2 [32m+[m[31m-[m
 app/views/public/customers/page.html.erb       |  2 [32m+[m[31m-[m
 app/views/public/customers/show.html.erb       |  2 [32m+[m[31m-[m
 9 files changed, 53 insertions(+), 33 deletions(-)

[33mcommit 63abe86a28c648cf7189657e6d67ff42e4e14ff8[m
Author: omochi8311 <omochi.1126.tmc@gmail.com>
Date:   Mon Aug 22 16:55:51 2022 +0000

    [Update]README利用シーン修正

 README.md | 5 [32m++[m[31m---[m
 1 file changed, 2 insertions(+), 3 deletions(-)

[33mcommit 3db590985cbfbf5e946f6312c197bc0752e2d193[m
Author: omochi8311 <omochi.1126.tmc@gmail.com>
Date:   Mon Aug 22 16:34:53 2022 +0000

    Update]kaminari修正

 app/controllers/admin/mangas_controller.rb     |  3 [32m+[m[31m--[m
 app/controllers/public/customers_controller.rb |  2 [32m+[m[31m-[m
 app/controllers/public/mangas_controller.rb    |  5 [32m+++[m[31m--[m
 app/controllers/public/posts_controller.rb     |  5 [32m++[m[31m---[m
 app/controllers/public/sessions_controller.rb  | 10 [32m+++++++++[m[31m-[m
 app/views/public/customers/index.html.erb      |  3 [32m+++[m
 6 files changed, 19 insertions(+), 9 deletions(-)

[33mcommit c4fee7cecb19e296f66ca87575ad5e8f82fe81b3[m
Author: omochi8311 <omochi.1126.tmc@gmail.com>
Date:   Mon Aug 22 14:28:27 2022 +0000

    [Update]投稿一覧非表示導入

 app/controllers/public/posts_controller.rb | 1 [32m+[m
 app/views/public/posts/index.html.erb      | 3 [32m+++[m
 2 files changed, 4 insertions(+)

[33mcommit eca8f9eed30c45f94c41895b77430e9cc78e4919[m
Author: omochi8311 <omochi.1126.tmc@gmail.com>
Date:   Sun Aug 21 08:34:02 2022 +0000

    [Update]ransackの修正

 app/controllers/public/homes_controller.rb |  2 [32m+[m[31m-[m
 app/controllers/public/posts_controller.rb |  1 [31m-[m
 app/views/public/customers/page.html.erb   | 16 [32m++++++++++++++[m[31m--[m
 app/views/public/homes/top.html.erb        | 11 [32m++++++++[m[31m---[m
 app/views/public/mangas/index.html.erb     |  2 [32m+[m[31m-[m
 app/views/public/posts/edit.html.erb       | 41 [32m++++++++++++++++++++++[m[31m-------------------[m
 app/views/public/posts/new.html.erb        |  1 [31m-[m
 7 files changed, 46 insertions(+), 28 deletions(-)

[33mcommit 7ad2364572b687a14a59f529c477c3e0f1a5d957[m
Author: omochi8311 <omochi.1126.tmc@gmail.com>
Date:   Sat Aug 13 08:12:14 2022 +0000

    [Update]トップページ修正

 app/controllers/admin/genres_controller.rb     |  8 [32m++++[m[31m----[m
 app/controllers/public/customers_controller.rb |  1 [32m+[m
 app/controllers/public/homes_controller.rb     |  2 [32m+[m[31m-[m
 app/controllers/public/mangas_controller.rb    |  4 [32m+++[m[31m-[m
 app/views/admin/genres/edit.html.erb           |  5 [32m++++[m[31m-[m
 app/views/admin/genres/index.html.erb          |  3 [32m+[m[31m--[m
 app/views/admin/sessions/new.html.erb          | 53 [32m++++++++++++++++++++++++++++++[m[31m-----------------------[m
 app/views/layouts/application.html.erb         |  3 [32m++[m[31m-[m
 app/views/public/customers/edit.html.erb       | 46 [32m+++++++++++++++++++++++++++++++[m[31m---------------[m
 app/views/public/customers/index.html.erb      | 54 [32m+++++++++++++++++++++++++++++[m[31m-------------------------[m
 app/views/public/customers/page.html.erb       | 15 [32m+++++++++[m[31m------[m
 app/views/public/customers/postlist.html.erb   | 26 [32m+++++++++++++++++++[m[31m-------[m
 app/views/public/customers/show.html.erb       | 52 [32m++++++++++++++++++++++++++++++++[m[31m--------------------[m
 app/views/public/homes/top.html.erb            |  2 [32m+[m[31m-[m
 app/views/public/posts/edit.html.erb           | 60 [32m++++++++++++++++++++++++++++++++++++++++[m[31m--------------------[m
 app/views/public/posts/show.html.erb           |  2 [32m+[m[31m-[m
 app/views/public/requests/new.html.erb         | 29 [32m+++++++++++++++++++[m[31m----------[m
 app/views/public/sessions/new.html.erb         | 54 [32m++++++++++++++++++++++++++++++++[m[31m----------------------[m
 config/routes.rb                               |  4 [32m++[m[31m--[m
 19 files changed, 261 insertions(+), 162 deletions(-)

[33mcommit 641ae9a9afc036c691bd6c62ee79ba254a06e6f4[m
Author: omochi8311 <omochi.1126.tmc@gmail.com>
Date:   Thu Jul 21 12:12:15 2022 +0000

    [Update]漫画投稿編集ページ

 Gemfile                                        |  4 [32m+++[m[31m-[m
 Gemfile.lock                                   | 13 [32m+++++++++++++[m
 app/assets/stylesheets/application.css         | 14 [32m+++++++++++++[m[31m-[m
 app/controllers/admin/customers_controller.rb  |  3 [32m++[m[31m-[m
 app/controllers/admin/mangas_controller.rb     |  3 [32m+[m[31m--[m
 app/controllers/admin/posts_controller.rb      |  3 [32m++[m[31m-[m
 app/controllers/public/customers_controller.rb | 10 [32m+++++++++[m[31m-[m
 app/controllers/public/homes_controller.rb     |  1 [31m-[m
 app/controllers/public/posts_controller.rb     | 27 [32m+++++++++++++++++++++++++[m[31m--[m
 app/models/customer.rb                         |  5 [32m+++[m[31m--[m
 app/views/admin/customers/edit.html.erb        |  2 [32m+[m[31m-[m
 app/views/admin/customers/index.html.erb       |  5 [32m+++[m[31m--[m
 app/views/admin/mangas/index.html.erb          |  8 [32m++++++++[m
 app/views/admin/posts/index.html.erb           | 45 [32m+++++++++++++++++++++++++++++++++++++++[m[31m------[m
 app/views/layouts/application.html.erb         |  4 [32m++[m[31m--[m
 app/views/public/customers/index.html.erb      |  6 [32m+++++[m[31m-[m
 app/views/public/customers/page.html.erb       | 31 [32m+++++++++++++++++++++++++++++++[m
 app/views/public/customers/postlist.html.erb   | 32 [32m++++++++++++++++++++++++++++++++[m
 app/views/public/customers/show.html.erb       | 16 [32m++++++++++++++[m[31m--[m
 app/views/public/homes/top.html.erb            | 26 [32m++++++++++++++++++++[m[31m------[m
 app/views/public/posts/edit.html.erb           | 39 [32m+++++++++++++++++++++++++++++++++++++++[m
 app/views/public/posts/index.html.erb          | 33 [32m++++++++++++++++++++++[m[31m-----------[m
 app/views/public/posts/search.html.erb         |  0
 app/views/public/posts/show.html.erb           | 62 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++[m[31m-------[m
 config/routes.rb                               |  2 [32m++[m
 25 files changed, 344 insertions(+), 50 deletions(-)

[33mcommit 29ac2018e7b5e8f4c88b834c68159ad56a9f2583[m
Author: omochi8311 <omochi.1126.tmc@gmail.com>
Date:   Tue Jul 19 14:20:30 2022 +0000

    [Start]Topページ

 app/controllers/admin/mangas_controller.rb |  5 [32m+++++[m
 app/controllers/admin/posts_controller.rb  |  4 [32m++++[m
 app/controllers/public/homes_controller.rb |  1 [32m+[m
 app/controllers/public/posts_controller.rb | 10 [32m+++++++++[m[31m-[m
 app/models/customer.rb                     |  4 [32m+++[m[31m-[m
 app/models/genre.rb                        |  1 [32m+[m
 app/models/manga.rb                        |  1 [32m+[m
 app/views/admin/mangas/new.html.erb        |  1 [32m+[m
 app/views/admin/posts/index.html.erb       |  5 [32m+++++[m
 app/views/public/customers/edit.html.erb   |  2 [32m+[m[31m-[m
 app/views/public/customers/index.html.erb  |  4 [32m+[m[31m---[m
 app/views/public/homes/top.html.erb        | 35 [32m+++++++++++++++++++++++++++++++++[m[31m--[m
 app/views/public/mangas/index.html.erb     |  1 [32m+[m
 app/views/public/posts/index.html.erb      | 37 [32m+++++++++++++++++++++++++++++++[m[31m------[m
 app/views/public/posts/new.html.erb        | 61 [32m+++++++++++++++++++++++++++++[m[31m--------------------------------[m
 app/views/public/posts/show.html.erb       | 15 [32m+++++++++++++++[m
 config/routes.rb                           |  9 [32m++++++++[m[31m-[m
 17 files changed, 149 insertions(+), 47 deletions(-)

[33mcommit 92636460cb8f024a182f69011a51db5557e7d42d[m
Author: omochi8311 <omochi.1126.tmc@gmail.com>
Date:   Sun Jul 17 15:22:15 2022 +0000

    [Start]漫画の評価実装

 Gemfile                                     |   4 [32m+[m[31m-[m
 Gemfile.lock                                |   5 [32m+[m
 app/assets/config/manifest.js               |   1 [32m+[m
 app/assets/images/star-off.png              | Bin [31m0[m -> [32m930[m bytes
 app/assets/images/star-on.png               | Bin [31m0[m -> [32m1031[m bytes
 app/controllers/admin/mangas_controller.rb  |  13 [32m+[m[31m-[m
 app/controllers/public/mangas_controller.rb |  18 [32m++[m[31m-[m
 app/controllers/public/posts_controller.rb  |  14 [32m+[m[31m-[m
 app/javascript/packs/application.js         |   3 [32m+[m
 app/javascript/packs/raty.js                | 777 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 app/models/manga.rb                         |   1 [31m-[m
 app/models/post.rb                          |   2 [32m+[m[31m-[m
 app/views/admin/mangas/index.html.erb       |   5 [32m+[m[31m-[m
 app/views/admin/mangas/new.html.erb         |   1 [32m+[m
 app/views/admin/posts/index.html.erb        |   6 [32m+[m
 app/views/public/mangas/index.html.erb      |  54 [32m++++[m[31m---[m
 app/views/public/posts/index.html.erb       |   8 [32m+[m[31m-[m
 app/views/public/posts/new.html.erb         |  30 [32m+++[m[31m-[m
 db/migrate/20220709145226_create_mangas.rb  |   1 [32m+[m
 db/migrate/20220709145232_create_posts.rb   |   2 [32m+[m[31m-[m
 db/schema.rb                                |   3 [32m+[m[31m-[m
 21 files changed, 902 insertions(+), 46 deletions(-)

[33mcommit ead12a1f9b88e7abbaae95b7fdc2e071762e6664[m
Author: omochi8311 <omochi.1126.tmc@gmail.com>
Date:   Sat Jul 16 15:01:01 2022 +0000

    [Update]漫画新規登録画面レイアウト修正

 Gemfile                                     |  1 [32m+[m
 Gemfile.lock                                |  7 [32m+++++++[m
 app/controllers/admin/mangas_controller.rb  | 20 [32m++++++++++++++++++[m[31m--[m
 app/controllers/public/mangas_controller.rb | 10 [32m++++++++++[m
 app/controllers/public/posts_controller.rb  |  4 [32m+++[m[31m-[m
 app/views/admin/genres/index.html.erb       |  2 [32m+[m[31m-[m
 app/views/admin/mangas/index.html.erb       | 19 [32m++++++[m[31m-------------[m
 app/views/admin/mangas/new.html.erb         | 75 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++[m[31m---------------------[m
 app/views/public/mangas/index.html.erb      | 22 [32m++++++++++[m[31m------------[m
 app/views/public/posts/new.html.erb         | 25 [32m+++++++++++++++++[m[31m--------[m
 db/migrate/20220709145226_create_mangas.rb  |  1 [32m+[m
 db/schema.rb                                |  1 [32m+[m
 12 files changed, 129 insertions(+), 58 deletions(-)

[33mcommit 0781e224eda2d1d89b7283942de327ae65fd2a46[m
Author: omochi8311 <omochi.1126.tmc@gmail.com>
Date:   Sat Jul 16 08:43:31 2022 +0000

    [Update]ransack導入

 Gemfile                                    |  4 [32m+++[m[31m-[m
 Gemfile.lock                               |  5 [32m+++++[m
 app/assets/stylesheets/application.css     |  3 [32m+++[m
 app/controllers/admin/mangas_controller.rb | 23 [32m+++++++++++++++++++++++[m
 app/views/admin/genres/index.html.erb      | 42 [32m++++++++++++++++++++++++++++++++++[m[31m--------[m
 app/views/admin/mangas/index.html.erb      | 39 [32m+++++++++++++++++++++++++++++++++++++++[m
 app/views/admin/mangas/new.html.erb        | 26 [32m+++++++++++++++++++++++++[m[31m-[m
 app/views/admin/requests/top.html.erb      |  7 [32m++++++[m[31m-[m
 app/views/layouts/application.html.erb     |  2 [32m+[m[31m-[m
 app/views/public/customers/edit.html.erb   |  2 [32m+[m[31m-[m
 app/views/public/customers/show.html.erb   |  8 [32m++++++[m[31m--[m
 app/views/public/mangas/index.html.erb     | 21 [32m+++++++++++++++++++++[m
 config/initializers/rakuten.rb             |  4 [32m++[m[31m--[m
 config/routes.rb                           |  8 [32m++++++[m[31m--[m
 14 files changed, 175 insertions(+), 19 deletions(-)

[33mcommit 4d4ac31c5a61af4e09e0be33b4446233be895692[m
Author: omochi8311 <omochi.1126.tmc@gmail.com>
Date:   Tue Jul 12 10:58:19 2022 +0000

    [Finish]リクエスト機能完了

 Gemfile                                                                  |   4 [32m+++[m[31m-[m
 Gemfile.lock                                                             |   4 [32m++++[m
 app/assets/images/no_image.jpg                                           | Bin [31m0[m -> [32m2460[m bytes
 app/controllers/admin/customers_controller.rb                            |   2 [32m+[m[31m-[m
 app/controllers/admin/genres_controller.rb                               |   6 [32m++++++[m
 app/controllers/admin/homes_controller.rb                                |   5 [32m+[m[31m----[m
 app/controllers/admin/requests_controller.rb                             |  16 [32m++++++++++++++++[m
 app/controllers/public/customers_controller.rb                           |  32 [32m++++++++++++++++++++++++++++++++[m
 app/controllers/public/posts_controller.rb                               |   8 [32m++++++++[m
 app/controllers/public/requests_controller.rb                            |  20 [32m++++++++++++++++++++[m
 app/models/customer.rb                                                   |   1 [32m+[m
 app/models/manga.rb                                                      |   1 [32m+[m
 app/models/request.rb                                                    |   2 [32m+[m[31m-[m
 app/views/admin/customers/edit.html.erb                                  |   4 [32m++[m[31m--[m
 app/views/admin/customers/index.html.erb                                 |   8 [32m++++++++[m
 app/views/admin/genres/edit.html.erb                                     |   4 [32m+++[m[31m-[m
 app/views/admin/mangas/new.html.erb                                      |   1 [32m+[m
 app/views/admin/posts/index.html.erb                                     |  19 [32m+++++++++++++++++++[m
 app/views/admin/posts/show.html.erb                                      |   0
 app/views/admin/requests/top.html.erb                                    |  29 [32m+++++++++++++++++++++++++++++[m
 app/views/public/customers/edit.html.erb                                 |  24 [32m++++++++++++++++++++++++[m
 app/views/public/customers/index.html.erb                                |  31 [32m+++++++++++++++++++++++++++++++[m
 app/views/public/customers/show.html.erb                                 |  22 [32m++++++++++++++++++++++[m
 app/views/public/customers/withdrawal.html.erb                           |  11 [32m+++++++++++[m
 app/views/public/posts/index.html.erb                                    |  33 [32m+++++++++++++++++++++++++++++++++[m
 app/views/public/posts/new.html.erb                                      |  20 [32m++++++++++++++++++++[m
 app/views/public/requests/completion.html.erb                            |   7 [32m+++++++[m
 app/views/public/requests/new.html.erb                                   |  18 [32m++++++++++++++++++[m
 config/initializers/rakuten.rb                                           |   8 [32m++++++++[m
 config/routes.rb                                                         |   9 [32m++++++[m[31m---[m
 db/migrate/20220711123341_create_active_storage_tables.active_storage.rb |  36 [32m++++++++++++++++++++++++++++++++++++[m
 db/schema.rb                                                             |  32 [32m+++++++++++++++++++++++++++++++[m[31m-[m
 32 files changed, 403 insertions(+), 14 deletions(-)

[33mcommit 2108c11d64200b9472c3a473d6a077aca8b78307[m
Author: omochi8311 <omochi.1126.tmc@gmail.com>
Date:   Mon Jul 11 12:28:26 2022 +0000

    [Start]管理者会員ページ

 app/controllers/admin/customers_controller.rb  | 24 [32m++++++++++++++++++++++++[m
 app/views/admin/customers/edit.html.erb        | 21 [32m+++++++++++++++++++++[m
 app/views/admin/customers/index.html.erb       | 27 [32m+++++++++++++++++++++++++++[m
 app/views/admin/customers/manga_index.html.erb |  0
 config/routes.rb                               |  2 [32m++[m
 5 files changed, 74 insertions(+)

[33mcommit 17162231ef608a2f7e85e7fd136a896afadc606b[m
Author: omochi8311 <omochi.1126.tmc@gmail.com>
Date:   Mon Jul 11 11:40:53 2022 +0000

    [Update]ゲストログイン

 app/controllers/admin/genres_controller.rb           | 27 [32m+++++++++++++++++++++++++++[m
 app/controllers/admin/sessions_controller.rb         |  8 [32m++++++++[m
 app/controllers/application_controller.rb            |  8 [32m++++++++[m
 app/controllers/public/homes_controller.rb           |  1 [32m+[m
 app/controllers/public/passwords_controller.rb       |  7 [32m+++++++[m
 app/controllers/public/registrations_controller.rb   | 11 [32m+++++++++++[m
 app/controllers/public/sessions_controller.rb        | 16 [32m++++++++++++++++[m
 app/javascript/packs/application.js                  |  5 [32m+++++[m
 app/javascript/stylesheets/application.scss          |  1 [32m+[m
 app/models/customer.rb                               |  9 [32m+++++++++[m
 app/views/admin/genres/edit.html.erb                 | 13 [32m+++++++++++++[m
 app/views/admin/genres/index.html.erb                | 20 [32m++++++++++++++++++++[m
 app/views/admin/registrations/new.html.erb           | 10 [32m+++++[m[31m-----[m
 app/views/admin/sessions/new.html.erb                |  8 [32m++++[m[31m----[m
 app/views/layouts/application.html.erb               | 27 [32m+++++++++++++++++++++++++[m[31m--[m
 app/views/public/customers/edit.html.erb             |  0
 app/views/public/customers/index.html.erb            |  0
 app/views/public/customers/quit.html.erb             |  0
 app/views/public/customers/show.html.erb             |  0
 app/views/public/customers/withdrawal.html.erb       |  0
 app/views/public/homes/top.html.erb                  |  4 [32m+++[m[31m-[m
 app/views/public/mangas/index.html.erb               |  0
 app/views/public/posts/edit.html.erb                 |  0
 app/views/public/posts/index.html.erb                |  0
 app/views/public/posts/new.html.erb                  |  0
 app/views/public/posts/search.html.erb               |  0
 app/views/public/registrations/new.html.erb          | 15 [32m++++++++++[m[31m-----[m
 app/views/public/sessions/new.html.erb               |  2 [32m+[m[31m-[m
 config/routes.rb                                     | 10 [32m++++++++[m[31m--[m
 config/webpack/environment.js                        | 10 [32m++++++++++[m
 db/migrate/20220708132551_devise_create_customers.rb |  2 [32m+[m[31m-[m
 db/schema.rb                                         |  2 [32m+[m[31m-[m
 package.json                                         |  3 [32m+++[m
 yarn.lock                                            | 15 [32m+++++++++++++++[m
 34 files changed, 212 insertions(+), 22 deletions(-)

[33mcommit dccac5def9bc417d009d7f55f95df5dca688146d[m
Author: omochi8311 <omochi.1126.tmc@gmail.com>
Date:   Sun Jul 10 07:14:52 2022 +0000

    [Finish]Routes

 Gemfile                                                      |   2 [32m+[m
 Gemfile.lock                                                 |  20 [32m+++++[m[31m-[m
 app/assets/stylesheets/admin/customers.scss                  |   3 [32m+[m
 app/assets/stylesheets/admin/genres.scss                     |   3 [32m+[m
 app/assets/stylesheets/admin/homes.scss                      |   3 [32m+[m
 app/assets/stylesheets/admin/manga_genres.scss               |   3 [32m+[m
 app/assets/stylesheets/admin/mangas.scss                     |   3 [32m+[m
 app/assets/stylesheets/admin/posts.scss                      |   3 [32m+[m
 app/assets/stylesheets/admin/requests.scss                   |   3 [32m+[m
 app/assets/stylesheets/public/customers.scss                 |   3 [32m+[m
 app/assets/stylesheets/public/genres.scss                    |   3 [32m+[m
 app/assets/stylesheets/public/homes.scss                     |   3 [32m+[m
 app/assets/stylesheets/public/manga_genres.scss              |   3 [32m+[m
 app/assets/stylesheets/public/mangas.scss                    |   3 [32m+[m
 app/assets/stylesheets/public/posts.scss                     |   3 [32m+[m
 app/assets/stylesheets/public/requests.scss                  |   3 [32m+[m
 app/controllers/admin/confirmations_controller.rb            |  30 [32m++++++++[m
 app/controllers/admin/customers_controller.rb                |   2 [32m+[m
 app/controllers/admin/genres_controller.rb                   |   2 [32m+[m
 app/controllers/admin/homes_controller.rb                    |   5 [32m++[m
 app/controllers/admin/manga_genres_controller.rb             |   2 [32m+[m
 app/controllers/admin/mangas_controller.rb                   |   2 [32m+[m
 app/controllers/admin/omniauth_callbacks_controller.rb       |  30 [32m++++++++[m
 app/controllers/admin/passwords_controller.rb                |  34 [32m+++++++++[m
 app/controllers/admin/posts_controller.rb                    |   2 [32m+[m
 app/controllers/admin/registrations_controller.rb            |  62 [32m++++++++++++++++[m
 app/controllers/admin/requests_controller.rb                 |   2 [32m+[m
 app/controllers/admin/sessions_controller.rb                 |  27 [32m+++++++[m
 app/controllers/admin/unlocks_controller.rb                  |  30 [32m++++++++[m
 app/controllers/public/confirmations_controller.rb           |  30 [32m++++++++[m
 app/controllers/public/customers_controller.rb               |   2 [32m+[m
 app/controllers/public/genres_controller.rb                  |   2 [32m+[m
 app/controllers/public/homes_controller.rb                   |   5 [32m++[m
 app/controllers/public/manga_genres_controller.rb            |   2 [32m+[m
 app/controllers/public/mangas_controller.rb                  |   2 [32m+[m
 app/controllers/public/omniauth_callbacks_controller.rb      |  30 [32m++++++++[m
 app/controllers/public/passwords_controller.rb               |  34 [32m+++++++++[m
 app/controllers/public/posts_controller.rb                   |   2 [32m+[m
 app/controllers/public/registrations_controller.rb           |  62 [32m++++++++++++++++[m
 app/controllers/public/requests_controller.rb                |   2 [32m+[m
 app/controllers/public/sessions_controller.rb                |  27 [32m+++++++[m
 app/controllers/public/unlocks_controller.rb                 |  30 [32m++++++++[m
 app/helpers/admin/customers_helper.rb                        |   2 [32m+[m
 app/helpers/admin/genres_helper.rb                           |   2 [32m+[m
 app/helpers/admin/homes_helper.rb                            |   2 [32m+[m
 app/helpers/admin/manga_genres_helper.rb                     |   2 [32m+[m
 app/helpers/admin/mangas_helper.rb                           |   2 [32m+[m
 app/helpers/admin/posts_helper.rb                            |   2 [32m+[m
 app/helpers/admin/requests_helper.rb                         |   2 [32m+[m
 app/helpers/public/customers_helper.rb                       |   2 [32m+[m
 app/helpers/public/genres_helper.rb                          |   2 [32m+[m
 app/helpers/public/homes_helper.rb                           |   2 [32m+[m
 app/helpers/public/manga_genres_helper.rb                    |   2 [32m+[m
 app/helpers/public/mangas_helper.rb                          |   2 [32m+[m
 app/helpers/public/posts_helper.rb                           |   2 [32m+[m
 app/helpers/public/requests_helper.rb                        |   2 [32m+[m
 app/models/admin.rb                                          |   6 [32m++[m
 app/models/customer.rb                                       |   8 [32m+++[m
 app/models/genre.rb                                          |   3 [32m+[m
 app/models/manga.rb                                          |   4 [32m++[m
 app/models/manga_genre.rb                                    |   4 [32m++[m
 app/models/post.rb                                           |   4 [32m++[m
 app/models/request.rb                                        |   3 [32m+[m
 app/views/admin/confirmations/new.html.erb                   |  16 [32m+++++[m
 app/views/admin/homes/top.html.erb                           |   0
 app/views/admin/mailer/confirmation_instructions.html.erb    |   5 [32m++[m
 app/views/admin/mailer/email_changed.html.erb                |   7 [32m++[m
 app/views/admin/mailer/password_change.html.erb              |   3 [32m+[m
 app/views/admin/mailer/reset_password_instructions.html.erb  |   8 [32m+++[m
 app/views/admin/mailer/unlock_instructions.html.erb          |   7 [32m++[m
 app/views/admin/passwords/edit.html.erb                      |  25 [32m+++++++[m
 app/views/admin/passwords/new.html.erb                       |  16 [32m+++++[m
 app/views/admin/registrations/edit.html.erb                  |  43 [32m+++++++++++[m
 app/views/admin/registrations/new.html.erb                   |  29 [32m++++++++[m
 app/views/admin/sessions/new.html.erb                        |  26 [32m+++++++[m
 app/views/admin/shared/_error_messages.html.erb              |  15 [32m++++[m
 app/views/admin/shared/_links.html.erb                       |   3 [32m+[m
 app/views/admin/unlocks/new.html.erb                         |  16 [32m+++++[m
 app/views/public/confirmations/new.html.erb                  |  16 [32m+++++[m
 app/views/public/homes/top.html.erb                          |   1 [32m+[m
 app/views/public/mailer/confirmation_instructions.html.erb   |   5 [32m++[m
 app/views/public/mailer/email_changed.html.erb               |   7 [32m++[m
 app/views/public/mailer/password_change.html.erb             |   3 [32m+[m
 app/views/public/mailer/reset_password_instructions.html.erb |   8 [32m+++[m
 app/views/public/mailer/unlock_instructions.html.erb         |   7 [32m++[m
 app/views/public/passwords/edit.html.erb                     |  25 [32m+++++++[m
 app/views/public/passwords/new.html.erb                      |  16 [32m+++++[m
 app/views/public/registrations/edit.html.erb                 |  43 [32m+++++++++++[m
 app/views/public/registrations/new.html.erb                  |  29 [32m++++++++[m
 app/views/public/sessions/new.html.erb                       |  26 [32m+++++++[m
 app/views/public/shared/_error_messages.html.erb             |  15 [32m++++[m
 app/views/public/shared/_links.html.erb                      |   7 [32m++[m
 app/views/public/unlocks/new.html.erb                        |  16 [32m+++++[m
 config/environments/development.rb                           |   1 [32m+[m
 config/initializers/devise.rb                                | 311 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 config/locales/devise.en.yml                                 |  65 [32m+++++++++++++++++[m
 config/routes.rb                                             |  35 [32m+++++++++[m
 db/migrate/20220708132551_devise_create_customers.rb         |  46 [32m++++++++++++[m
 db/migrate/20220708133741_devise_create_admins.rb            |  44 [32m++++++++++++[m
 db/migrate/20220709145142_create_requests.rb                 |  12 [32m++++[m
 db/migrate/20220709145226_create_mangas.rb                   |  12 [32m++++[m
 db/migrate/20220709145232_create_posts.rb                    |  14 [32m++++[m
 db/migrate/20220709145252_create_manga_genres.rb             |  11 [32m+++[m
 db/migrate/20220709145303_create_genres.rb                   |  11 [32m+++[m
 db/migrate/20220709154032_add_is_deleted_to_customers.rb     |   5 [32m++[m
 db/migrate/20220709154332_add_is_deleted_to_posts.rb         |   5 [32m++[m
 db/schema.rb                                                 |  82 [32m+++++++++++++++++++++[m
 test/controllers/admin/customers_controller_test.rb          |   7 [32m++[m
 test/controllers/admin/genres_controller_test.rb             |   7 [32m++[m
 test/controllers/admin/homes_controller_test.rb              |   7 [32m++[m
 test/controllers/admin/manga_genres_controller_test.rb       |   7 [32m++[m
 test/controllers/admin/mangas_controller_test.rb             |   7 [32m++[m
 test/controllers/admin/posts_controller_test.rb              |   7 [32m++[m
 test/controllers/admin/requests_controller_test.rb           |   7 [32m++[m
 test/controllers/public/customers_controller_test.rb         |   7 [32m++[m
 test/controllers/public/genres_controller_test.rb            |   7 [32m++[m
 test/controllers/public/homes_controller_test.rb             |   7 [32m++[m
 test/controllers/public/manga_genres_controller_test.rb      |   7 [32m++[m
 test/controllers/public/mangas_controller_test.rb            |   7 [32m++[m
 test/controllers/public/posts_controller_test.rb             |   7 [32m++[m
 test/controllers/public/requests_controller_test.rb          |   7 [32m++[m
 test/fixtures/admins.yml                                     |  11 [32m+++[m
 test/fixtures/customers.yml                                  |  11 [32m+++[m
 test/fixtures/genres.yml                                     |  11 [32m+++[m
 test/fixtures/manga_genres.yml                               |  11 [32m+++[m
 test/fixtures/mangas.yml                                     |  11 [32m+++[m
 test/fixtures/posts.yml                                      |  11 [32m+++[m
 test/fixtures/requests.yml                                   |  11 [32m+++[m
 test/models/admin_test.rb                                    |   7 [32m++[m
 test/models/customer_test.rb                                 |   7 [32m++[m
 test/models/genre_test.rb                                    |   7 [32m++[m
 test/models/manga_genre_test.rb                              |   7 [32m++[m
 test/models/manga_test.rb                                    |   7 [32m++[m
 test/models/post_test.rb                                     |   7 [32m++[m
 test/models/request_test.rb                                  |   7 [32m++[m
 135 files changed, 1902 insertions(+), 3 deletions(-)

[33mcommit 4d1cff60e6166f1e82ffa3daf6c845ea11108832[m
Author: omochi8311 <omochi.1126.tmc@gmail.com>
Date:   Mon Jul 4 15:07:40 2022 +0000

    [Update]READNE

 README.md | 2 [32m++[m
 1 file changed, 2 insertions(+)

[33mcommit 2063a2cfaf96f7d813057410ffbe2608f40f0d1f[m
Author: omochi8311 <omochi.1126.tmc@gmail.com>
Date:   Thu Jun 30 10:49:30 2022 +0000

    [Start]READMEの作成

 README.md | 36 [32m+++++++++++++++++++++[m[31m---------------[m
 1 file changed, 21 insertions(+), 15 deletions(-)

[33mcommit 3fea056c122a21b0460693f925e258af56803ead[m
Author: omochi8311 <omochi.1126.tmc@gmail.com>
Date:   Thu Jun 30 10:43:20 2022 +0000

    Initial Commit

 .browserslistrc                                        |    1 [32m+[m
 .gitattributes                                         |   10 [32m+[m
 .gitignore                                             |   40 [32m+[m
 .ruby-version                                          |    1 [32m+[m
 Gemfile                                                |   56 [32m+[m
 Gemfile.lock                                           |  232 [32m+++[m
 README.md                                              |   24 [32m+[m
 Rakefile                                               |    6 [32m+[m
 app/assets/config/manifest.js                          |    2 [32m+[m
 app/assets/images/.keep                                |    0
 app/assets/stylesheets/application.css                 |   15 [32m+[m
 app/channels/application_cable/channel.rb              |    4 [32m+[m
 app/channels/application_cable/connection.rb           |    4 [32m+[m
 app/controllers/application_controller.rb              |    2 [32m+[m
 app/controllers/concerns/.keep                         |    0
 app/helpers/application_helper.rb                      |    2 [32m+[m
 app/javascript/channels/consumer.js                    |    6 [32m+[m
 app/javascript/channels/index.js                       |    5 [32m+[m
 app/javascript/packs/application.js                    |   13 [32m+[m
 app/jobs/application_job.rb                            |    7 [32m+[m
 app/mailers/application_mailer.rb                      |    4 [32m+[m
 app/models/application_record.rb                       |    3 [32m+[m
 app/models/concerns/.keep                              |    0
 app/views/layouts/application.html.erb                 |   16 [32m+[m
 app/views/layouts/mailer.html.erb                      |   13 [32m+[m
 app/views/layouts/mailer.text.erb                      |    1 [32m+[m
 babel.config.js                                        |   82 [32m+[m
 bin/bundle                                             |  105 [32m++[m
 bin/rails                                              |    5 [32m+[m
 bin/rake                                               |    5 [32m+[m
 bin/setup                                              |   36 [32m+[m
 bin/spring                                             |   14 [32m+[m
 bin/webpack                                            |   18 [32m+[m
 bin/webpack-dev-server                                 |   18 [32m+[m
 bin/yarn                                               |   17 [32m+[m
 config.ru                                              |    6 [32m+[m
 config/application.rb                                  |   22 [32m+[m
 config/boot.rb                                         |    4 [32m+[m
 config/cable.yml                                       |   10 [32m+[m
 config/credentials.yml.enc                             |    1 [32m+[m
 config/database.yml                                    |   25 [32m+[m
 config/environment.rb                                  |    5 [32m+[m
 config/environments/development.rb                     |   76 [32m+[m
 config/environments/production.rb                      |  120 [32m++[m
 config/environments/test.rb                            |   60 [32m+[m
 config/initializers/application_controller_renderer.rb |    8 [32m+[m
 config/initializers/assets.rb                          |   14 [32m+[m
 config/initializers/backtrace_silencers.rb             |    8 [32m+[m
 config/initializers/content_security_policy.rb         |   30 [32m+[m
 config/initializers/cookies_serializer.rb              |    5 [32m+[m
 config/initializers/filter_parameter_logging.rb        |    6 [32m+[m
 config/initializers/inflections.rb                     |   16 [32m+[m
 config/initializers/mime_types.rb                      |    4 [32m+[m
 config/initializers/permissions_policy.rb              |   11 [32m+[m
 config/initializers/wrap_parameters.rb                 |   14 [32m+[m
 config/locales/en.yml                                  |   33 [32m+[m
 config/puma.rb                                         |   43 [32m+[m
 config/routes.rb                                       |    3 [32m+[m
 config/spring.rb                                       |    6 [32m+[m
 config/storage.yml                                     |   34 [32m+[m
 config/webpack/development.js                          |    5 [32m+[m
 config/webpack/environment.js                          |    3 [32m+[m
 config/webpack/production.js                           |    5 [32m+[m
 config/webpack/test.js                                 |    5 [32m+[m
 config/webpacker.yml                                   |   92 [32m++[m
 db/seeds.rb                                            |    7 [32m+[m
 lib/assets/.keep                                       |    0
 lib/tasks/.keep                                        |    0
 log/.keep                                              |    0
 package.json                                           |   17 [32m+[m
 postcss.config.js                                      |   12 [32m+[m
 public/404.html                                        |   67 [32m+[m
 public/422.html                                        |   67 [32m+[m
 public/500.html                                        |   66 [32m+[m
 public/apple-touch-icon-precomposed.png                |    0
 public/apple-touch-icon.png                            |    0
 public/favicon.ico                                     |    0
 public/robots.txt                                      |    1 [32m+[m
 storage/.keep                                          |    0
 test/application_system_test_case.rb                   |    5 [32m+[m
 test/channels/application_cable/connection_test.rb     |   11 [32m+[m
 test/controllers/.keep                                 |    0
 test/fixtures/files/.keep                              |    0
 test/helpers/.keep                                     |    0
 test/integration/.keep                                 |    0
 test/mailers/.keep                                     |    0
 test/models/.keep                                      |    0
 test/system/.keep                                      |    0
 test/test_helper.rb                                    |   13 [32m+[m
 tmp/.keep                                              |    0
 tmp/pids/.keep                                         |    0
 vendor/.keep                                           |    0
 yarn.lock                                              | 7104 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 93 files changed, 8811 insertions(+)
